<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagee"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="fitCenter"

        android:src="@drawable/baseline_person_2_24" />

    <EditText
        android:enabled="false"
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/editetext"
        android:hint="/"
        android:elevation="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:padding="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"

        />
    <EditText
        android:enabled="false"
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/editetext"
        android:hint="/"
        android:elevation="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:padding="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"

        />
    <EditText
        android:enabled="false"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/editetext"
        android:hint="/"
        android:elevation="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:padding="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"

        />
    <EditText
        android:enabled="false"
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/editetext"
        android:hint="/"
        android:elevation="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:padding="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"

        />
    <Button
        android:id="@+id/logout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"

        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1565C0"
        android:layout_marginHorizontal="8dp"



        />



</LinearLayout>
